<!DOCTYPE html>

<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../ico/favicon.png">
	
	<!-- CSS -->
	<link href="../css/spark.css" rel="stylesheet">
	
	<!-- JS -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="../js/spark.js"></script>
	<!-- Support for IE8 HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>

<body class="">

<header class="container limit navigation">
	<nav id="primary-nav" class="key" role="primary">
		<div class="nav-container">
			<a href="#" class="nav-link btn-touch">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
		
			<ul class="nav-brand">
				<li class="name"><h1><a href="<?=$site_root?>">Barebones</a></h1></li>
			</ul>
			
			<ul class="nav-list">
				<li class="active"><a href="#">A Page</a></li>
				<li><a href="#">Another Page</a></li>
				<li><a href="#">3rd One</a></li>
				<li class="dd-container"><a href="#">A Dropdown</a>
					<ul class="dd">
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
					</ul>
				</li>
				<li><a href="#">The End</a></li>
			</ul>
		</div>
	</nav>
</header>

<div class="spacer50">
</div>

<div class="container limit">
	<div class="row">
		<div class="col of-12">
			<h1>It all starts here</h1>
			<p>This is the barebones HTML5 template for Spark. It doesn't get much more basic than this.</p>
			<p>Now make something awesome.</p>
		</div>
	</div>
</div>

<div class="spacer50">
</div>

<div class="container limit">
	<div class="row">
		<div class="col of-12">
			<footer>
				
			</footer>
		</div>
	</div>
</div>

</body>
</html>