<!DOCTYPE html>

<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../ico/favicon.png">
	
	<!-- CSS -->
	<link href="../css/spark.min.css" rel="stylesheet">
	
	<!-- JS -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="../js/spark.min.js"></script>
	<!-- Support for IE8 HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>

<body class="super-skinny-headings">

<header class="container navigation limit nav-dark nav-right">
	<nav id="primary-nav" class="key" role="primary">
		<div class="nav-container">
			<a href="#" class="nav-link btn-touch btn-touch-flat btn-no-border btn-touch-purple">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
		
			<ul class="nav-brand">
				<li class="name"><h1><a href="<?=$site_root?>">Corporate Hipster</a></h1></li>
			</ul>
			
			<ul class="nav-list">
				<li class="active"><a href="#">A Page</a></li>
				<li><a href="#">Another Page</a></li>
				<li><a href="#">3rd One</a></li>
				<li class="dd-container"><a href="#">A Dropdown</a>
					<ul class="dd">
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
					</ul>
				</li>
				<li><a href="#">The End</a></li>
			</ul>
		</div>
	</nav>
</header>

<div class="spacer50">
</div>

<div class="container limit hero hero-edgeless hero-transparent" style="background-color: #9346FF">
	<div class="row">
		<div class="col of-12">
			<h1 class="herotype heavy white">Brooding Header About the State of the Economy</h1>
			<h2 class="white">We're all doomed, man.</h2>
		</div>
	</div>
</div>



<div class="container limit">
	<div class="row">
		<h2 class="page-heading underlined">A Metrosexual Heading</h2>
		<div class="col of-6">
			<p class="leading">Sit quidam latine ad, at commune corrumpit qui. Scaevola explicari nec ei.</p>
			<p>Lorem ipsum skinny jeans amet, tota congue quaestio has et. Id alii graece sea, facete lobortis repudiare pri in, accusam dignissim cu vel. Mel erat elitr ut. Mei in reque oportere. Cum utinam fuisset ut, cu sea mazim soleat partiendo, no pro erant commodo adversarium. Labores deseruisse et nec.
			<blockquote class="bq alt">
				Id alii graece sea, facete lobortis
			</blockquote>
			Ius habeo iudico sensibus ei, probo vivendum abhorreant usu ad. Doming nostro consetetur ea has.</p>
			<p>Ne utinam aliquid sea, nonumy necessitatibus te mea, ad qui veritus vivendum. Has modus aliquando ut, qui eleifend efficiantur ea. Paulo option consulatu ut sit, te erant oportere sit. Eum ex alia tantas scribentur. Cu aperiri ponderum inimicus vel, mel alii causae recteque te.</p>
		</div>
		<div class="col of-6">
			<p>Ei vivendo facilisis mei. Mea alterum gubergren id, justo labitur interesset id his. Ius eros conclusionemque ut. Te dicunt abhorreant cum. Cu vel mucius definiebas, et pri mutat admodum deleniti.</p>
			<p>Vivendum vituperata his te, justo laoreet patrioque duo ad, ut utinam fabulas comprehensam duo. Cum utinam fuisset ut, cu sea mazim soleat partiendo, no pro erant commodo adversarium. Labores deseruisse et nec. Ex quando debitis quo. Tempor feugiat et vel, everti feugait ex pri.</p>
		</div>
	</div>
	<div class="row">
		
		<div class="col of-6">
			<h2>Log in</h2>
			
			<div class="alert alert-error shadow-inset"></div>
			
			<form action="" role="form" class="form form-horizontal well well-light well-padded">
			  <div class="input-container">
			    <label for="form-text">Username</label>
			    <input type="text" id="form-text">
			  </div>
			  
			  <div class="input-container">
			    <label for="form-password">Password</label>
			    <input type="password" id="form-password">
			  </div>
			  
			  <div class="input-container">
			    <label for="form-checkbox">Remember me</label>
			    <input type="checkbox" id="form-checkbox">
			  </div>
			  
			  <div class="btn-container">
			    <button type="submit" class="btn btn-purple btn-flat">Login</button>
			  </div>  
			</form>
		</div>
	</div>
</div>

<div class="spacer50">
</div>

<div class="container limit">
	<footer style="width: 100%; background-color: #333333; padding: 20px 0;">
		<div class="row">
			<div class="col of-6 no-margin">
				<small class="disabled skinny">A meaningless copyright statement</small>
			</div>
		</div>
	</footer>
</div>

</body>
</html>