<!DOCTYPE html>

<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../ico/favicon.png">
	
	<!-- CSS -->
	<link href="../css/spark.min.css" rel="stylesheet">
	
	<!-- JS -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="../js/spark.min.js"></script>
	<!-- Support for IE8 HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
	<![endif]-->
</head>

<body class="">

<header class="container limit navigation nav-light">
	<nav id="primary-nav" class="key" role="primary">
		<div class="nav-container">
			<a href="#" class="nav-link btn-touch">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
		
			<ul class="nav-brand">
				<li class="name"><h1><a href="<?=$site_root?>">Hero</a></h1></li>
			</ul>
			
			<ul class="nav-list">
				<li class="active"><a href="#">A Page</a></li>
				<li><a href="#">Another Page</a></li>
				<li><a href="#">3rd One</a></li>
				<li class="dd-container"><a href="#">A Dropdown</a>
					<ul class="dd">
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
						<li><a href="#">Some Link</a></li>
					</ul>
				</li>
				<li><a href="#">The End</a></li>
			</ul>
		</div>
	</nav>
</header>

<div class="spacer50">
</div>

<div class="container limit hero">
	<h1 class="herotype">He's the hero <span class="alt">Gotham deserves</span></h1>
	<p>But not the one it needs right now</p>
	<a class="btn btn-dragonfruit btn-hero" href="#">Show me the money</a>
</div>

<div class="container limit">
	<div class="row">
		
		<div class="col of-6">
			<h2>A Heading</h2>
			<p>Lorem ipsum dolor sit amet, tota congue quaestio has et. Id alii graece sea, facete lobortis repudiare pri in, accusam dignissim cu vel. Mel erat elitr ut. Mei in reque oportere. Ius habeo iudico sensibus ei, probo vivendum abhorreant usu ad. Doming nostro consetetur ea has.</p>
			<blockquote class="bq">
				<p>Mei in reque oportere. Ius habeo iudico sensibus ei, probo vivendum abhorreant usu ad.</p>
			</blockquote>
			<p>Ne utinam aliquid sea, nonumy necessitatibus te mea, ad qui veritus vivendum. Has modus aliquando ut, qui eleifend efficiantur ea. Paulo option consulatu ut sit, te erant oportere sit. Eum ex alia tantas scribentur. Cu aperiri ponderum inimicus vel, mel alii causae recteque te.</p>
		</div>
		<div class="col of-3">
			<h3>A Heading</h3>
			<p>Ei vivendo facilisis mei. Mea alterum gubergren id, justo labitur interesset id his. Ius eros conclusionemque ut. Te dicunt abhorreant cum. Cu vel mucius definiebas, et pri mutat admodum deleniti.</p>
			<p>Vivendum vituperata his te, justo laoreet patrioque duo ad, ut utinam fabulas comprehensam duo. Cum utinam fuisset ut, cu sea mazim soleat partiendo, no pro erant commodo adversarium. Labores deseruisse et nec. Ex quando debitis quo. Tempor feugiat et vel, everti feugait ex pri.</p>
		</div>
		<div class="col of-3">
			<h3>A Heading</h3>
			<p>Usu dicta iuvaret accommodare ad, sed ea posse erant nullam. An summo definitionem delicatissimi eos. Per delectus prodesset instructior ex, in iriure facilisi nominati pri. Mazim praesent per an. Vis an fastidii quaestio dissentiet, sit delectus expetendis cotidieque ne.</p>
		</div>
	</div>
</div>

<div class="spacer50">
</div>

<div class="container limit">
	<footer>
		<div class="row">
			<div class="col of-12">
				<small class="disabled">Hello, I am a footer. Small but mighty.</small>
			</div>
		</div>
	</footer>
</div>

</body>
</html>