/*!
 *
 *  Spark 1.0.1
 *  Designed and built by Scott Fotheringham
 *  Copyright 2013 - 2014 Copyright Scott Fotheringham, Pixelbend Studios LTD.
 *  Licensed - MIT License http://opensource.org/licenses/mit-license.html
 *
*/
/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?v=4.0.3');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../font/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../font/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../font/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-asc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-desc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-reply-all:before {
  content: "\f122";
}
.fa-mail-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.navigation nav li.dd-container > a:after {
  display: inline-block;
  margin-left: 10px;
  font-family: "FontAwesome";
  content: "\f149";
  line-height: 1em;
}
@media only screen and (min-width: 768px) {
  .navigation nav li.dd-container > a:after {
    content: "\f0d7";
  }
  .navigation nav li.dd-container:hover > a:after {
    content: "\f0d8";
  }
}
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
@-ms-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}
* {
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  position: relative;
  min-height: 100%;
  color: #404040;
}
body {
  height: 100%;
}
hr {
  clear: both;
  height: 1px;
  background-color: #e1e1e1;
  border: none;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
}
html {
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
  color: #404040;
}
h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 300%;
  font-weight: 900;
}
h2 {
  margin-top: 40px;
  font-size: 250%;
}
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 24px;
  font-weight: 700;
}
h3 {
  margin-top: 40px;
  font-size: 200%;
}
h4 {
  font-size: 180%;
}
h5 {
  font-size: 140%;
}
h6 {
  font-size: 110%;
}
.skinny-headings h1,
.skinny-headings h2,
.skinny-headings h3,
.skinny-headings h4,
.skinny-headings h5,
.skinny-headings h6 {
  font-weight: 200;
}
.super-skinny-headings h1,
.super-skinny-headings h2,
.super-skinny-headings h3,
.super-skinny-headings h4,
.super-skinny-headings h5,
.super-skinny-headings h6 {
  font-weight: 100;
}
h1.heavy,
h2.heavy,
h3.heavy,
h4.heavy,
h5.heavy,
h6.heavy {
  font-weight: 700;
}
h1 span.alt,
h2 span.alt,
h3 span.alt,
h4 span.alt {
  font-size: 90%;
  font-weight: inherit;
  color: #b7b7b7;
}
h5 span.alt,
h6 span.alt {
  color: #b7b7b7;
}
.page-heading {
  padding: 0 20px;
  clear: both;
}
.col .page-heading {
  padding: 0;
}
h1.page-heading {
  margin-bottom: 36px;
}
.col h1:first-child,
.col h2:first-child,
.col h3:first-child,
.col h4:first-child,
.col h5:first-child,
.col h6:first-child,
h1.page-heading,
h2.page-heading,
h3.page-heading,
h4.page-heading,
h5.page-heading,
h6.page-heading {
  margin-top: 0;
}
p {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: justify;
  color: #404040;
}
p.leading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 170%;
  font-weight: 200;
}
a {
  padding: 0;
  margin: 0;
  color: #3a586a;
  text-decoration: none;
}
a:hover {
  color: #4c738b;
  text-decoration: underline;
}
.underlined:after {
  display: block;
  margin-top: 14px;
  height: 1px;
  content: '';
  background-color: #eeeeee;
}
.hero p,
.hero-edgeless p {
  font-size: 120%;
  font-weight: lighter;
}
.hero h1,
.hero h2,
.hero h3,
.hero h4,
.hero h5,
.hero h6 {
  margin-top: 0;
}
.skinny {
  font-weight: 200 !important;
}
.super-skinny {
  font-weight: 100 !important;
}
small,
.small {
  font-size: 80%;
}
.text-shadow {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
}
.text-shadow.subtle {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.disabled {
  color: #aeaeae;
}
h1.herotype,
h2.herotype {
  margin-bottom: 20px;
  color: #404040;
  letter-spacing: -0.07em;
  line-height: 0.8em;
}
h3.herotype,
h4.herotype,
h5.herotype,
h6.herotype {
  margin-bottom: 10px;
  color: #404040;
  letter-spacing: -0.07em;
  line-height: 0.8em;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.white {
  color: #ffffff !important;
}
.black {
  color: #222222 !important;
}
blockquote.bq {
  margin: 20px 0;
  border-left: 5px solid #c3c3c3;
  padding: 12px 20px;
  font-size: 150%;
  font-weight: 200;
  line-height: 1.2;
}
blockquote.bq.alt {
  background-color: #f8f8f8;
  border-left: 10px solid #6e4c76;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
blockquote.bq.right {
  border-left: none;
  border-right: 10px solid #6e4c76;
}
blockquote.bq.right,
blockquote.bq.right p {
  text-align: right;
}
blockquote.bq p {
  margin: 0;
}
blockquote.bq.alt.right {
  border-left: none;
  border-right: 10px solid #6e4c76;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
blockquote.bq small {
  display: block;
  margin-top: 10px;
  color: #878787;
  font-size: 60%;
}
.navigation {
  padding: 0;
}
.navigation a.nav-link {
  float: right;
  margin: 7px 0;
}
.navigation nav {
  position: relative;
  clear: both;
}
.navigation nav a,
.navigation nav a:hover {
  text-decoration: none;
}
.navigation nav .nav-container {
  padding-left: 20px;
  padding-right: 20px;
}
.navigation nav ul {
  padding-left: 0;
  list-style: none;
}
.navigation nav ul.nav-list {
  display: block;
  height: 0;
  margin-left: -20px;
  margin-right: -20px;
  clear: both;
  overflow: hidden;
  -webkit-transition: height 0.3s ease-in-out 0s;
  -moz-transition: height 0.3s ease-in-out 0s;
  -ms-transition: height 0.3s ease-in-out 0s;
  -o-transition: height 0.3s ease-in-out 0s;
  transition: height 0.3s ease-in-out 0s;
}
.navigation nav ul.nav-brand {
  float: left;
}
.navigation nav ul.nav-brand li.name a {
  display: inline-block;
  padding: 0 0 0 0;
  color: #222222;
  line-height: 2em;
  font-size: 120%;
}
.navigation.nav-dark nav ul.nav-brand li.name a {
  color: #ffffff;
}
.navigation nav ul.nav-list li a {
  display: block;
  padding: 10px 20px 10px 20px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.navigation nav ul.nav-list li:last-child a {
  border: none;
}
.navigation nav ul.dd {
  padding-left: 16px;
  min-width: 140px;
  list-style: none;
  overflow: hidden;
}
.navigation nav ul.dd li,
.navigation nav ul.dd li a {
  overflow: visible;
}
.navigation nav ul.dd li a {
  padding-left: 30px;
}
.navigation nav ul.nav-list li ul.dd li > a {
  float: none;
}
.navigation nav ul.nav-list li ul.dd li {
  float: left;
  width: 100%;
}
.navigation nav ul.nav-list li > a,
.navigation nav ul.nav-list li.dd-container > a:hover {
  color: #222222;
}
.navigation nav ul.nav-list li > a:hover {
  color: #2b77a6;
}
.navigation nav ul.nav-list li.active > a {
  color: #2b77a6;
}
.navigation.nav-dark nav ul.nav-list li.dd-container li > a:hover,
.navigation.nav-dark nav ul.nav-list li.dd-container > a {
  color: #ffffff;
}
/* nav-light */
.navigation.nav-light {
  background-color: #ededed;
}
.navigation.nav-light nav,
.navigation.nav-light nav ul.nav-list li > a {
  background-color: #ededed;
}
.navigation.nav-light nav ul.nav-list > li:first-child {
  border-top: 1px solid #b8b8b8;
}
.navigation.nav-light nav ul.nav-list li {
  border-bottom: 1px solid #b8b8b8;
}
.navigation.nav-light nav ul.nav-list ul.dd li:first-child {
  border-top: 1px solid #b8b8b8;
}
.navigation.nav-light nav ul.nav-list li:last-child,
.navigation.nav-light nav ul.nav-list ul.dd li:last-child {
  border-bottom: none;
}
.navigation.nav-light nav ul.nav-list li a {
  color: #3a3a3a;
}
.navigation.nav-light nav ul.nav-list li a:hover,
.navigation.nav-light nav ul.nav-list li a:active {
  background-color: #ffffff;
  color: inherit;
}
.navigation.nav-light nav ul.nav-list li.dd-container > a,
.navigation.nav-light nav ul.nav-list li.dd-container > a:hover {
  background-color: #ededed;
}
.navigation.nav-light nav ul.nav-list li.active > a {
  color: inherit;
  background-color: #fafafa;
}
/* nav-dark */
.navigation.nav-dark {
  background-color: #232323;
}
.navigation.nav-dark nav {
  background-color: #232323;
}
.navigation.nav-dark nav ul.dd {
  background-color: #232323;
}
.navigation.nav-dark nav ul.nav-list > li:first-child {
  border-top: 1px solid #999999;
}
.navigation.nav-dark nav ul.nav-list li {
  border-bottom: 1px solid #999999;
}
.navigation.nav-dark nav ul.nav-list li:last-child {
  border-bottom: none;
}
.navigation.nav-dark nav ul.nav-list ul.dd li:first-child {
  border-top: 1px solid #999999;
}
.navigation.nav-dark nav ul.nav-list ul.dd li:last-child {
  border-bottom: none;
}
.navigation.nav-dark nav ul.nav-list li a:hover {
  background-color: #3a4349;
}
.navigation.nav-dark nav ul.nav-list > li a {
  background-color: #232323;
  color: #ffffff;
}
.navigation.nav-dark nav ul.nav-list li.dd-container > a:hover {
  background-color: transparent;
}
.navigation.nav-dark nav ul.nav-list li.active > a {
  color: #ffffff;
  background-color: #3a4349;
}
.navigation nav .name h1 {
  margin: 0;
  font-size: 16px;
  line-height: 1.4em;
}
.navigation nav .name h1 a {
  font-weight: 900;
}
@media only screen and (min-width: 768px) {
  .navigation a.nav-link {
    display: none;
  }
  .navigation nav {
    display: block !important;
    height: auto;
    clear: none;
    margin-left: 0;
    margin-right: 0;
    border: none;
  }
  .navigation nav .nav-container {
    padding-left: 0;
    padding-right: 0;
  }
  .navigation nav ul.nav-brand li.name a {
    margin-left: 20px;
  }
  .navigation nav ul.nav-brand {
    float: left;
    margin-right: 30px;
  }
  .navigation nav ul.nav-list {
    display: block !important;
    margin: 0;
    clear: none;
    height: auto !important;
    overflow: visible;
  }
  .navigation.nav-right nav ul.nav-list {
    float: right;
  }
  .navigation nav ul.nav-list > li {
    float: left;
  }
  .navigation nav ul.nav-list li {
    background-color: transparent;
  }
  .navigation nav ul.nav-list > li a {
    float: left;
    border: none;
    background-color: transparent;
  }
  .navigation nav ul.nav-list > li > a {
    -webkit-transition: background 0.1s ease-in 0s;
    -moz-transition: background 0.1s ease-in 0s;
    -ms-transition: background 0.1s ease-in 0s;
    -o-transition: background 0.1s ease-in 0s;
    transition: background 0.1s ease-in 0s;
  }
  .navigation nav li.dd-container ul.dd li {
    border: none !important;
  }
  .navigation nav li.dd-container ul.dd li a {
    padding-left: 20px;
  }
  .navigation nav ul.nav-list li.dd-container li > a:hover {
    color: #ffffff;
  }
  .navigation nav li.dd-container {
    position: relative;
    float: left;
    height: auto;
    width: auto;
    padding-bottom: 10px;
    margin-bottom: -10px;
  }
  .navigation nav ul.dd {
    position: absolute;
    z-index: 1000;
    height: auto;
    width: 100%;
    top: 50px;
    left: 0;
    display: none;
    overflow: visible;
    padding-left: 0;
    background-color: transparent;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow:  0 0 3px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow:  0 0 3px 0 rgba(0, 0, 0, 0.2);
    box-shadow:  0 0 3px 0 rgba(0, 0, 0, 0.2);
  }
  .navigation.nav-light nav ul.nav-list > li:first-child,
  .navigation.nav-dark nav ul.nav-list > li:first-child {
    border: none;
  }
  .navigation.nav-light nav ul.nav-list li,
  .navigation.nav-dark nav ul.nav-list li {
    border-bottom: none;
  }
  .navigation.nav-light nav ul.nav-list li a {
    border: none;
  }
  .navigation.nav-light nav ul.nav-list li a:hover,
  .navigation.nav-light nav ul.nav-list li a:active {
    background-color: #163d55;
    color: #ffffff;
  }
  .navigation nav li.dd-container:hover > ul.dd,
  .navigation nav li.dd-container > a:focus + ul.dd {
    display: block;
  }
  .navigation nav ul.nav-list > li.dd-container:hover > a {
    color: #2b77a6;
  }
  .navigation nav ul.nav-list ul li.dd-container:hover > a,
  .navigation.nav-dark nav ul.nav-list li.dd-container:hover > a {
    background-color: #3a4349;
    color: #ffffff;
  }
  .navigation.nav-light nav ul.nav-list li.dd-container:hover > a {
    background-color: #163d55;
    color: #ffffff;
  }
  .navigation.nav-dark nav ul.nav-list > li a {
    border: none;
  }
  .navigation nav ul.nav-list > li > ul.dd li > a {
    float: none;
    font-size: 76%;
    background-color: #ffffff;
  }
  .navigation.nav-dark nav ul.nav-list > li > ul.dd li > a {
    background-color: transparent;
  }
  .navigation.nav-light nav ul.nav-list > li > ul.dd li > a {
    background-color: #ffffff;
    color: #232323;
  }
  .navigation.nav-light nav ul.nav-list > li > ul.dd li > a:hover {
    background-color: #163d55;
    color: #ffffff;
  }
  .navigation nav ul.nav-list > li > ul.dd li > a:hover {
    background-color: #3a4349;
  }
  .navigation nav ul.nav-list > li > ul.dd li:first-child,
  .navigation nav ul.nav-list > li > ul.dd li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
  }
  .navigation nav ul.nav-list > li > ul.dd ul.dd li:first-child,
  .navigation nav ul.nav-list > li > ul.dd ul.dd li:first-child a {
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
  }
  .navigation nav ul.nav-list > li > ul.dd li:last-child,
  .navigation nav ul.nav-list > li > ul.dd li:last-child a {
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
  }
  .navigation nav ul.dd ul.dd {
    left: 100%;
    top: 0;
  }
  .navigation nav ul.dd ul.dd li:first-child,
  .navigation nav ul.dd ul.dd li:first-child a {
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
  }
  .navigation nav ul.dd ul.dd > li > a {
    padding: 6px 20px;
  }
  .navigation nav ul.nav-list li.dd-container.open ul.dd {
    display: block !important;
  }
}
.link-list {
  padding: 5px 0 20px 0;
  list-style: none;
}
.link-list li.list-heading {
  padding: 10px 20px 5px 20px;
  text-transform: uppercase;
  font-size: 0.6em;
  color: #aeaeae;
}
.link-list li.list-heading:hover {
  background: none;
}
.link-list li.divider {
  margin: 10px 20px;
  height: 1px;
  background-color: #e1e1e1;
  border-bottom: 1px solid #ffffff;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.link-list li a {
  display: block;
  padding: 0 20px;
  text-decoration: none;
  color: #3a586a;
  font-size: 16px;
}
.link-list li a:hover,
.link-list.link-list-blue li a:hover,
.link-list.link-list-green li a:hover,
.link-list.link-list-orange li a:hover,
.link-list.link-list-red li a:hover,
.link-list.link-list-purple li a:hover,
.link-list.link-list-lime li a:hover,
.link-list.link-list-dragonfruit li a:hover {
  color: #555555;
  background-color: #e8e8e8;
}
.link-list li.active a {
  color: #ffffff;
  background-color: #515151;
}
.link-list li.active a:hover {
  background-color: #3a4349;
}
.link-list.link-list-blue li a {
  color: #08a1fa;
}
.link-list.link-list-blue li.active a {
  color: #ffffff;
  background-color: #70c6f8;
}
.link-list.link-list-blue li.active a:hover {
  background-color: #7eccf9;
}
.link-list.link-list-green li a {
  color: #1cdc60;
}
.link-list.link-list-green li.active a {
  color: #ffffff;
  background-color: #75e99e;
}
.link-list.link-list-green li.active a:hover {
  background-color: #82eba7;
}
.link-list.link-list-orange li a {
  color: #fb823a;
}
.link-list.link-list-orange li.active a {
  color: #ffffff;
  background-color: #f8a370;
}
.link-list.link-list-orange li.active a:hover {
  background-color: #f9ac7e;
}
.link-list.link-list-red li a {
  color: #ff526a;
}
.link-list.link-list-red li.active a {
  color: #ffffff;
  background-color: #fb566d;
}
.link-list.link-list-red li.active a:hover {
  background-color: #fb657a;
}
.link-list.link-list-purple li a {
  color: #924bfb;
}
.link-list.link-list-purple li.active a {
  color: #ffffff;
  background-color: #b180f9;
}
.link-list.link-list-purple li.active a:hover {
  background-color: #ba8ff9;
}
.link-list.link-list-lime li a {
  color: #66e013;
}
.link-list.link-list-lime li.active a {
  color: #ffffff;
  background-color: #a0ee6b;
}
.link-list.link-list-lime li.active a:hover {
  background-color: #a9ef79;
}
.link-list.link-list-dragonfruit li a {
  color: #ff317a;
}
.link-list.link-list-dragonfruit li.active a {
  color: #ffffff;
  background-color: #fb689c;
}
.link-list.link-list-dragonfruit li.active a:hover {
  background-color: #fc77a6;
}
@media only screen and (min-width: 768px) {
  .link-list li a {
    font-size: inherit;
  }
}
form.form textarea,
form.form input[type="text"],
form.form input[type="password"],
form.form input[type="datetime"],
form.form input[type="datetime-local"],
form.form input[type="date"],
form.form input[type="month"],
form.form input[type="time"],
form.form input[type="week"],
form.form input[type="number"],
form.form input[type="email"],
form.form input[type="url"],
form.form input[type="search"],
form.form input[type="tel"],
form.form input[type="color"] {
  display: block;
  margin: 0 0 8px 0;
  padding: 4px 4px 5px 4px;
  width: 100%;
  font-size: 16px;
  border: 1px solid #b1b1b1;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
form.form input[type="file"] {
  padding: 4px 4px 5px 4px;
}
form.form select:focus,
form.form textarea:focus,
form.form input[type="text"]:focus,
form.form input[type="password"]:focus,
form.form input[type="datetime"]:focus,
form.form input[type="datetime-local"]:focus,
form.form input[type="date"]:focus,
form.form input[type="month"]:focus,
form.form input[type="time"]:focus,
form.form input[type="week"]:focus,
form.form input[type="number"]:focus,
form.form input[type="email"]:focus,
form.form input[type="url"]:focus,
form.form input[type="search"]:focus,
form.form input[type="tel"]:focus,
form.form input[type="color"]:focus,
form.form input[type="file"]:focus,
form.form button:focus {
  outline: none;
  border: 1px solid #313131;
}
form.form .input-container,
form.form textarea,
form.form select,
form.form.form-inline input,
form.form.form-inline select,
form.form.form-inline textarea {
  margin-bottom: 10px;
}
form.form .input-container {
  overflow: hidden;
}
form.form .input-container * {
  max-width: 100%;
}
textarea {
  -webkit-resize: vertical;
  -moz-resize: vertical;
  resize: vertical;
}
form.form label {
  display: block;
  font-size: 80%;
  line-height: 2.3;
}
form.form select {
  display: block;
  margin-top: 3px;
  padding: 4px 4px 5px 4px;
  width: auto;
  max-width: 100%;
  font-size: 16px;
  border: 1px solid #b1b1b1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
form.form input[type="radio"] {
  margin-left: 1px;
}
form.form.form-inline {
  overflow: hidden;
}
form.form.form-inline select,
form.form.form-inline textarea,
form.form.form-inline input[type="text"],
form.form.form-inline input[type="password"],
form.form.form-inline input[type="datetime"],
form.form.form-inline input[type="datetime-local"],
form.form.form-inline input[type="date"],
form.form.form-inline input[type="month"],
form.form.form-inline input[type="time"],
form.form.form-inline input[type="week"],
form.form.form-inline input[type="number"],
form.form.form-inline input[type="email"],
form.form.form-inline input[type="url"],
form.form.form-inline input[type="search"],
form.form.form-inline input[type="tel"],
form.form.form-inline input[type="color"],
form.form.form-inline input[type="file"],
form.form.form-inline .input-container {
  display: inline-block;
  margin-right: 10px;
  float: left;
}
form.form input[type="file"] {
  max-width: 140px;
  font-size: 10px;
}
form.form.form-inline .input-container label {
  text-align: left;
}
form.form.form-inline label {
  margin-right: 10px;
  float: left;
}
form.form.form-inline label input[type="checkbox"] {
  margin-left: 0;
}
form.form.form-inline input {
  margin-bottom: 20px;
}
form.form.form-inline .radio {
  display: inline-block;
  float: left;
  clear: none;
}
form.form.form-inline .btn {
  float: left;
  clear: both;
}
form.form.form-inline input[type="checkbox"] {
  margin-right: 5px;
  margin-left: 10px;
}
form.form.form-horizontal input[type="radio"] {
  margin-bottom: 0;
}
form.form .input-tiny {
  width: 36px;
}
form.form .input-small {
  width: 40%;
}
form.form .input-medium {
  width: 70%;
}
form.form .input-large {
  width: 100%;
}
form.form .input-huge {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  form.form select {
    font-size: inherit;
  }
  form.form textarea,
  form.form input[type="text"],
  form.form input[type="password"],
  form.form input[type="datetime"],
  form.form input[type="datetime-local"],
  form.form input[type="date"],
  form.form input[type="month"],
  form.form input[type="time"],
  form.form input[type="week"],
  form.form input[type="number"],
  form.form input[type="email"],
  form.form input[type="url"],
  form.form input[type="search"],
  form.form input[type="tel"],
  form.form input[type="color"] {
    width: 260px;
    font-size: inherit;
  }
  form.form .input-small {
    width: 140px !important;
  }
  form.form .input-medium {
    width: 220px !important;
  }
  form.form .input-large {
    width: 320px !important;
  }
  form.form .input-huge {
    width: 100%;
  }
  form.form.form-inline .btn {
    float: left;
    clear: none;
  }
  form.form.form-inline input,
  form.form.form-inline .btn {
    margin-bottom: 0;
  }
  form.form.form-horizontal .input-container label {
    text-align: right;
  }
  form.form.form-horizontal select {
    display: inline-block;
  }
  form.form.form-horizontal .input-container label {
    margin-right: 20px;
    float: left;
    width: 16%;
  }
  form.form.form-horizontal .btn-container {
    margin-left: 16%;
    padding-left: 20px;
  }
}
.clear {
  clear: both;
}
.clearfix,
.container {
  zoom: 1;
}
.clearfix:after,
.container:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
.hidden {
  display: none !important;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
img.float-right {
  margin-right: 0;
}
img.float-left {
  margin-right: 0;
}
.no-margin {
  margin: 0 !important;
}
.no-margin-top {
  margin-top: 0 !important;
}
.no-margin-right {
  margin-right: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}
.no-margin-left {
  margin-left: 0 !important;
}
@media only screen and (max-width: 768px) {
  .hidden-mobile {
    display: none !important;
  }
}
@media only screen and (min-width: 769px) {
  .hidden-desktop {
    display: none !important;
  }
}
.note {
  margin-bottom: 20px;
  font-size: 0.8em;
  line-height: 1.8em;
  text-align: left !important;
}
.note:before {
  margin-right: 6px;
  padding: 2px 3px 3px 5px;
  content: 'note :';
  background-color: #e32376;
  color: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.shadow {
  -webkit-box-shadow:  0 0 2px 0 rgba(0, 0, 0, 0.4) !important;
  -moz-box-shadow:  0 0 2px 0 rgba(0, 0, 0, 0.4) !important;
  box-shadow:  0 0 2px 0 rgba(0, 0, 0, 0.4) !important;
}
.shadow-inset {
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3) !important;
  -moz-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3) !important;
  box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3) !important;
}
.well {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border: 1px solid #c8c8c8;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.well.well-light {
  background-color: #ffffff;
  border: 1px solid #c8c8c8;
}
.well.well-padded {
  padding: 20px;
}
.paginate {
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}
.paginate.paginate-center {
  text-align: center;
}
.paginate.paginate-right {
  text-align: right;
}
.paginate ul {
  display: inline-block;
  padding: 0;
  list-style: none;
}
.paginate ul li {
  margin-right: 4px;
  margin-bottom: 0;
  float: left;
}
.paginate ul li a {
  display: inline-block;
  padding: 5px 10px;
  border: solid 1px #afafaf;
  color: #222222;
  -webkit-background-size: 100% 190%;
  -moz-background-size: 100% 190%;
  background-size: 100% 190%;
  -webkit-box-shadow:  0 1px 3px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow:  0 1px 3px 0 rgba(0, 0, 0, 0.15);
  box-shadow:  0 1px 3px 0 rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #f0f0f0;
  background-image: -webkit-linear-gradient(top, #ffffff, #e0e0e0 100%);
  background-image: -moz-linear-gradient(top, #ffffff, #e0e0e0 100%);
  background-image: -o-linear-gradient(top, #ffffff, #e0e0e0 100%);
  background-image: linear-gradient(to top, #e0e0e0, #ffffff 100%);
  -webkit-transition: background 0.1s ease-in-out 0s;
  -moz-transition: background 0.1s ease-in-out 0s;
  -ms-transition: background 0.1s ease-in-out 0s;
  -o-transition: background 0.1s ease-in-out 0s;
  transition: background 0.1s ease-in-out 0s;
}
.paginate ul li a:hover {
  text-decoration: none;
  -webkit-background-position: 0 50%;
  -moz-background-position: 0 50%;
  background-position: 0 50%;
}
.paginate ul li a:active {
  -webkit-background-position: 0 100%;
  -moz-background-position: 0 100%;
  background-position: 0 100%;
}
.paginate.paginate-dark ul li a {
  border: solid 1px #32373b;
  color: #ffffff;
  -webkit-box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.3),  0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.3),  0 1px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.3),  0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background-color: #4a5055;
  background-image: -webkit-linear-gradient(top, #6d767d, #262a2c 100%);
  background-image: -moz-linear-gradient(top, #6d767d, #262a2c 100%);
  background-image: -o-linear-gradient(top, #6d767d, #262a2c 100%);
  background-image: linear-gradient(to top, #262a2c, #6d767d 100%);
}
.paginate ul li.paginate-current a,
.paginate.paginate-dark > ul > li.paginate-current > a {
  padding: 6px 10px;
  border: none;
  background: #494949;
  color: #ffffff;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.5),  0 1px 0 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.5),  0 1px 0 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.5),  0 1px 0 0 rgba(255, 255, 255, 0.25);
}
.paginate.paginate-dark ul li.paginate-current a {
  padding: 6px 10px;
}
.paginate.paginate-flat ul li a {
  background: #fcfcfc;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none 1s ease-in-out 0s;
  -moz-transition: none 1s ease-in-out 0s;
  -ms-transition: none 1s ease-in-out 0s;
  -o-transition: none 1s ease-in-out 0s;
  transition: none 1s ease-in-out 0s;
}
.paginate.paginate-flat ul li a:hover {
  background: #eaeaea;
}
.paginate.paginate-flat ul li a:active {
  background: #dedede;
}
.paginate.paginate-dark.paginate-flat ul li a {
  background: #464646;
  border: 1px solid #464646;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.paginate.paginate-dark.paginate-flat ul li a:hover {
  background: #8a8a8a;
  border: 1px solid #8a8a8a;
}
.paginate.paginate-dark.paginate-flat ul li a:active {
  background: #adadad;
}
.paginate.paginate-flat ul li.paginate-current a,
.paginate.paginate-flat ul li.paginate-current a:hover {
  background-color: #464646;
  border: none;
  text-shadow: none;
}
.paginate.paginate-dark.paginate-flat ul li.paginate-current a,
.paginate.paginate-dark.paginate-flat ul li.paginate-current a:hover {
  background-color: #e0e0e0;
  color: #222222;
  border: none;
  text-shadow: none;
}
.paginate.paginate-no-border ul li a,
.paginate.paginate-no-border ul li a:hover,
.paginate.paginate-flat.paginate-no-border ul li a,
.paginate.paginate-flat.paginate-no-border ul li a:hover {
  border: none;
}
.paginate.paginate-dark.paginate-no-border ul li.paginate-current a,
.paginate.paginate-no-border ul li.paginate-current a {
  padding: 2px 8px;
}
.tbl {
  margin-bottom: 20px;
  width: 100%;
  border-collapse: separate;
}
.tbl tr td {
  padding: 4px;
}
.tbl tr th {
  vertical-align: bottom;
}
.tbl tr th,
.tbl tr td {
  padding: 6px;
  vertical-align: top;
}
.tbl tr:first-child > td {
  border: none;
}
.tbl.tbl-bordered tr:first-child > td {
  border: 1px solid #dddddd;
}
.tbl tr th {
  text-align: left;
  background-color: #d4d6d9;
  color: #222222;
}
.tbl.tbl-bordered tr th {
  text-align: left;
  background-color: #f1f1f1;
  color: #222222;
}
.tbl.tbl-bordered tr th,
.tbl.tbl-bordered tr td {
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
.tbl.tbl-bordered tr th:last-child,
.tbl.tbl-bordered tr td:last-child {
  border-right: 1px solid #dddddd;
}
.tbl.tbl-bordered tr:last-child td {
  border-bottom: 1px solid #dddddd;
}
.tbl.tbl-center tr th,
.tbl.tbl-center tr td {
  text-align: center;
}
.tbl.tbl-skinny tr th,
.tbl.tbl-skinny tr td {
  padding: 3px 6px;
}
.tbl th:first-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.tbl th:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
.tbl th:only-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.gutter-right {
  margin-right: 20px;
}
.gutter-left {
  margin-left: 20px;
}
.spacer5 {
  height: 5px;
}
.spacer10 {
  height: 10px;
}
.spacer15 {
  height: 15px;
}
.spacer20 {
  height: 20px;
}
.spacer30 {
  height: 30px;
}
.spacer40 {
  height: 40px;
}
.spacer50 {
  height: 50px;
}
.spacer60 {
  height: 60px;
}
.spacer70 {
  height: 70px;
}
.spacer80 {
  height: 80px;
}
.spacer90 {
  height: 90px;
}
.spacer100 {
  height: 100px;
}
.spacer150 {
  height: 150px;
}
.spacer200 {
  height: 200px;
}
.spacer300 {
  height: 300px;
}
.spacer5,
.spacer10,
.spacer15,
.spacer20,
.spacer30,
.spacer40,
.spacer50,
.spacer60,
.spacer70,
.spacer80,
.spacer90,
.spacer100,
.spacer150,
.spacer200,
.spacer300 {
  display: block;
  clear: both;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 0;
  border: 0;
}
.container {
  margin: 0 0px;
  padding: 0;
}
.container.limit .nav-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.container.limit .row,
.container.limit .page-heading,
.container.limit.hero,
.container.limit .hero {
  float: none;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.container .row.limit {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  float: none;
  margin: auto;
}
.container.limit.navigation .row,
.container.limit.navigation .page-heading,
.container.limit.hero.navigation {
  overflow: visible;
}
.container.limit.hero,
.container.limit .hero {
  max-width: 1160px;
}
.container.limit.hero.hero-edgeless,
.container.limit .hero.hero-edgeless {
  max-width: 100%;
}
.container .row {
  float: left;
  clear: both;
  width: 100%;
  margin-bottom: 0;
}
.container .row .col {
  float: left;
  text-align: left;
  padding: 0 20px 0 20px;
  display: inline;
  margin-bottom: 20px;
  min-height: 1px;
}
.container .row.reverse-stack .col {
  float: right;
}
.container .row .col:empty {
  margin-bottom: 0;
}
.container .row .col .col {
  padding-left: 0;
  padding-right: 0;
}
.container .row .col > img:last-child {
  margin-bottom: 20px;
}
.hero {
  padding: 40px 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
  background-color: #e9e9e9;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.container .row.hero .col {
  margin-bottom: 0;
}
.container .hero.hero-edgeless,
.container.hero.hero-edgeless,
.container.hero.hero-edgeless.limit,
.container.limit .hero.hero-edgeless,
.hero.hero-edgeless {
  margin-left: 0;
  margin-right: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.hero.hero-edgeless :last-child {
  margin-bottom: 0;
}
.hero.hero-transparent {
  background: none;
}
.hero.hero-blue {
  background-color: #6cc7fc;
}
.hero.hero-green {
  background-color: #71ed9d;
}
.hero.hero-orange {
  background-color: #fca26c;
}
.hero.hero-red {
  background-color: #ff526a;
}
.hero.hero-purple {
  background-color: #b07dfc;
}
.hero.hero-lime {
  background-color: #9ff267;
}
.hero.hero-dragonfruit {
  background-color: #ff649b;
}
.container .col.of-1,
.container .col.of-2,
.container .col.of-3,
.container .col.of-4,
.container .col.of-5,
.container .col.of-6,
.container .col.of-7,
.container .col.of-8,
.container .col.of-9,
.container .col.of-10,
.container .col.of-11,
.container .col.of-12 {
  width: 100%;
}
@media only screen and (max-width: 1200px) {
  .container.limit.hero,
  .container.limit .hero {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .container .col.of-12 {
    width: 100%;
  }
  .container .col.of-11 {
    width: 91.66666667%;
  }
  .container .col.of-10 {
    width: 83.33333333%;
  }
  .container .col.of-9 {
    width: 75%;
  }
  .container .col.of-8 {
    width: 66.66666667%;
  }
  .container .col.of-7 {
    width: 58.33333333%;
  }
  .container .col.of-6 {
    width: 50%;
  }
  .container .col.of-5 {
    width: 41.66666667%;
  }
  .container .col.of-4 {
    width: 33.33333333%;
  }
  .container .col.of-3 {
    width: 25%;
  }
  .container .col.of-2 {
    width: 16.66666667%;
  }
  .container .col.of-1 {
    width: 8.33333333%;
  }
  .container .col.skip-12 {
    margin-left: 100%;
  }
  .container .col.skip-11 {
    margin-left: 91.66666667%;
  }
  .container .col.skip-10 {
    margin-left: 83.33333333%;
  }
  .container .col.skip-9 {
    margin-left: 75%;
  }
  .container .col.skip-8 {
    margin-left: 66.66666667%;
  }
  .container .col.skip-7 {
    margin-left: 58.33333333%;
  }
  .container .col.skip-6 {
    margin-left: 50%;
  }
  .container .col.skip-5 {
    margin-left: 41.66666667%;
  }
  .container .col.skip-4 {
    margin-left: 33.33333333%;
  }
  .container .col.skip-3 {
    margin-left: 25%;
  }
  .container .col.skip-2 {
    margin-left: 16.66666667%;
  }
  .container .col.skip-1 {
    margin-left: 8.33333333%;
  }
  .container .row.reverse-stack .col.skip-12 {
    margin-right: 100%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-11 {
    margin-right: 91.66666667%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-10 {
    margin-right: 83.33333333%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-9 {
    margin-right: 75%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-8 {
    margin-right: 66.66666667%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-7 {
    margin-right: 58.33333333%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-6 {
    margin-right: 50%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-5 {
    margin-right: 41.66666667%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-4 {
    margin-right: 33.33333333%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-3 {
    margin-right: 25%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-2 {
    margin-right: 16.66666667%;
    margin-left: inherit;
  }
  .container .row.reverse-stack .col.skip-1 {
    margin-right: 8.33333333%;
    margin-left: inherit;
  }
  .container .row .col .col {
    padding-left: 20px;
  }
  .container .row .col .col {
    padding-right: 20px;
  }
  .container .row .col .col:first-of-type {
    padding-left: 0;
  }
  .container .row .col .col:last-of-type {
    padding-right: 0;
  }
}
/* MAIN SHINY STANDARD BUTTON */
.btn {
  display: inline-block;
  padding: 4px 14px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #4a4a4a;
  line-height: 1.5em;
  border-width: 1px;
  border-style: solid;
  border-color: #e0e0e0 #dbdbdb #c7c7c7;
  -webkit-background-size: 100% 170%;
  -moz-background-size: 100% 170%;
  background-size: 100% 170%;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top, #ffffff, #d6d6d6 100%);
  background-image: -moz-linear-gradient(top, #ffffff, #d6d6d6 100%);
  background-image: -o-linear-gradient(top, #ffffff, #d6d6d6 100%);
  background-image: linear-gradient(to top, #d6d6d6, #ffffff 100%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: background-position 0.2s ease 0s;
  -moz-transition: background-position 0.2s ease 0s;
  -ms-transition: background-position 0.2s ease 0s;
  -o-transition: background-position 0.2s ease 0s;
  transition: background-position 0.2s ease 0s;
}
.btn:hover {
  cursor: pointer;
  color: #4a4a4a;
  text-decoration: none;
  background-color: #ebebeb;
  -webkit-background-position: 0 50%;
  -moz-background-position: 0 50%;
  background-position: 0 50%;
}
.btn:active {
  background-color: #dbdbdb;
  -webkit-background-position: 0 100%;
  -moz-background-position: 0 100%;
  background-position: 0 100%;
}
.btn.btn-flat {
  background: none;
  background-color: #f5f5f5;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.btn.btn-flat:hover {
  background-color: #ededed;
}
.btn:active,
.btn.btn-flat:active {
  background-color: #e6e6e6;
}
/* BUTTON COLORS */
.btn.btn-blue {
  border-color: #3fb6fb #26acfb #059bf3;
  color: #ffffff;
  background-color: #6cc7fc;
  background-image: -webkit-linear-gradient(top, #6cc7fc, #0482cb 100%);
  background-image: -moz-linear-gradient(top, #6cc7fc, #0482cb 100%);
  background-image: -o-linear-gradient(top, #6cc7fc, #0482cb 100%);
  background-image: linear-gradient(to top, #0482cb, #6cc7fc 100%);
}
.btn.btn-flat.btn-blue {
  background: none;
  background-color: #6cc7fc;
}
.btn.btn-blue:hover,
.btn.btn-flat.btn-blue:hover {
  background-color: #58bffc;
}
.btn.btn-blue:active,
.btn.btn-flat.btn-blue:active {
  background-color: #44b8fb;
}
.btn.btn-green {
  border-color: #1cdc60 #1cdc60 #19c556;
  color: #ffffff;
  background-color: #71ed9d;
  background-image: -webkit-linear-gradient(top, #71ed9d, #1aca58 100%);
  background-image: -moz-linear-gradient(top, #71ed9d, #1aca58 100%);
  background-image: -o-linear-gradient(top, #71ed9d, #1aca58 100%);
  background-image: linear-gradient(to top, #1aca58, #71ed9d 100%);
}
.btn.btn-flat.btn-green {
  background: none;
  background-color: #71ed9d;
}
.btn.btn-green:hover,
.btn.btn-flat.btn-green:hover {
  background-color: #56ea8a;
}
.btn.btn-green:active,
.btn.btn-flat.btn-green:active {
  background-color: #44e77e;
}
.btn.btn-orange {
  border-color: #fb863f #fb7626 #fa6308;
  color: #ffffff;
  background-color: #fca26c;
  background-image: -webkit-linear-gradient(top, #fca26c, #e95a05 100%);
  background-image: -moz-linear-gradient(top, #fca26c, #e95a05 100%);
  background-image: -o-linear-gradient(top, #fca26c, #e95a05 100%);
  background-image: linear-gradient(to top, #e95a05, #fca26c 100%);
}
.btn.btn-flat.btn-orange {
  background: none;
  background-color: #fca26c;
}
.btn.btn-orange:hover,
.btn.btn-flat.btn-orange:hover {
  background-color: #ff9b5f;
}
.btn.btn-orange:active,
.btn.btn-flat.btn-orange:active {
  background-color: #fb9253;
}
.btn.btn-red {
  border-color: #f50022 #ff0024 #e1001f;
  color: #ffffff;
  background-color: #ff526a;
  background-image: -webkit-linear-gradient(top, #ff526a, #eb0021 100%);
  background-image: -moz-linear-gradient(top, #ff526a, #eb0021 100%);
  background-image: -o-linear-gradient(top, #ff526a, #eb0021 100%);
  background-image: linear-gradient(to top, #eb0021, #ff526a 100%);
}
.btn.btn-flat.btn-red {
  background: none;
  background-color: #ff526a;
}
.btn.btn-red:hover,
.btn.btn-flat.btn-red:hover {
  background-color: #ff4861;
}
.btn.btn-red:active,
.btn.btn-flat.btn-red:active {
  background-color: #ff3854;
}
.btn.btn-lime {
  border-color: #6ae914 #66e013 #5fd212;
  color: #ffffff;
  background-color: #9ff267;
  background-image: -webkit-linear-gradient(top, #9ff267, #59c411 100%);
  background-image: -moz-linear-gradient(top, #9ff267, #59c411 100%);
  background-image: -o-linear-gradient(top, #9ff267, #59c411 100%);
  background-image: linear-gradient(to top, #59c411, #9ff267 100%);
}
.btn.btn-flat.btn-lime {
  background: none;
  background-color: #9ff267;
}
.btn.btn-lime:hover,
.btn.btn-flat.btn-lime:hover {
  background-color: #8df04b;
}
.btn.btn-lime:active,
.btn.btn-flat.btn-lime:active {
  background-color: #75ec25;
}
.btn.btn-purple {
  border-color: #9550fb #8637fa #6d0ff9;
  color: #ffffff;
  background-color: #b07dfc;
  background-image: -webkit-linear-gradient(top, #b07dfc, #6706f9 100%);
  background-image: -moz-linear-gradient(top, #b07dfc, #6706f9 100%);
  background-image: -o-linear-gradient(top, #b07dfc, #6706f9 100%);
  background-image: linear-gradient(to top, #6706f9, #b07dfc 100%);
}
.btn.btn-flat.btn-purple {
  background: none;
  background-color: #b07dfc;
}
.btn.btn-purple:hover,
.btn.btn-flat.btn-purple:hover {
  background-color: #a970ff;
}
.btn.btn-purple:active,
.btn.btn-flat.btn-purple:active {
  background-color: #a164fb;
}
.btn.btn-dragonfruit {
  border-color: #ff367d #ff1d6d #f30056;
  color: #ffffff;
  background-color: #ff649b;
  background-image: -webkit-linear-gradient(top, #ff649b, #e90053 100%);
  background-image: -moz-linear-gradient(top, #ff649b, #e90053 100%);
  background-image: -o-linear-gradient(top, #ff649b, #e90053 100%);
  background-image: linear-gradient(to top, #e90053, #ff649b 100%);
}
.btn.btn-flat.btn-dragonfruit {
  background: none;
  background-color: #ff649b;
}
.btn.btn-dragonfruit:hover,
.btn.btn-flat.btn-dragonfruit:hover {
  background-color: #ff5793;
}
.btn.btn-dragonfruit:active,
.btn.btn-flat.btn-dragonfruit:active {
  background-color: #ff4a8b;
}
/* MAIN SHINY TOUCH BUTTON */
.bar {
  display: block;
  height: 1px;
  width: 20px;
  margin: 3px 0;
  float: right;
  clear: both;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.btn-touch {
  display: block;
  float: left;
  margin-top: 0.2em;
  padding: .2em .65em;
  color: #ffffff;
  background-size: 1px 50px;
  border: 1px solid;
  border-color: #cecece #cac9c9 #bcbcbc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #cccccc 100%);
  background-image: -moz-linear-gradient(top, #ffffff, #cccccc 100%);
  background-image: -o-linear-gradient(top, #ffffff, #cccccc 100%);
  background-image: linear-gradient(to top, #cccccc, #ffffff 100%);
  -webkit-box-shadow: inset 0 1px 0 0 #ffffff, inset 0 -1px 0 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: inset 0 1px 0 0 #ffffff, inset 0 -1px 0 0 rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px 0 0 #ffffff, inset 0 -1px 0 0 rgba(255, 255, 255, 0.6);
  -webkit-transition: background 0.2s ease-in-out 0s;
  -moz-transition: background 0.2s ease-in-out 0s;
  -ms-transition: background 0.2s ease-in-out 0s;
  -o-transition: background 0.2s ease-in-out 0s;
  transition: background 0.2s ease-in-out 0s;
}
.btn-touch:hover {
  background-color: #e6e6e6;
  background-position: 0;
}
.btn-touch:active {
  border-color: #747474;
  background-color: #e6e6e6;
  -webkit-box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.3);
}
.btn-touch.btn-touch-flat {
  background: #ffffff;
  -webkit-transition: none '';
  -moz-transition: none '';
  -ms-transition: none '';
  -o-transition: none '';
  transition: none '';
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.btn-touch.btn-touch-flat:hover {
  background: #f0f0f0;
}
.btn-touch.btn-touch-dark {
  color: #ffffff;
  border-color: #4a4a4a;
  background-color: #4a4a4a;
  background-image: -webkit-linear-gradient(top, #666666, #000000 100%);
  background-image: -moz-linear-gradient(top, #666666, #000000 100%);
  background-image: -o-linear-gradient(top, #666666, #000000 100%);
  background-image: linear-gradient(to top, #000000, #666666 100%);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
}
.btn-touch-dark:hover {
  background-color: #333333;
  background-position: 0px;
  border-color: #333333;
}
.btn-touch.btn-touch-dark.btn-touch-flat {
  background: #4a4a4a;
  -webkit-transition: none '';
  -moz-transition: none '';
  -ms-transition: none '';
  -o-transition: none '';
  transition: none '';
}
.btn-touch.btn-touch-dark.btn-touch-flat:hover {
  background: #333333;
}
.btn-touch .bar {
  background: #4a4a4a;
}
.btn-touch-dark .bar {
  background: #ffffff;
}
.btn-touch-dark:active .bar {
  background: #d3d3d3;
}
.btn-touch.btn-touch-blue {
  border-color: #0482cb;
  background-color: #6cc7fc;
  background-image: -webkit-linear-gradient(top, #6cc7fc, #048bda 100%);
  background-image: -moz-linear-gradient(top, #6cc7fc, #048bda 100%);
  background-image: -o-linear-gradient(top, #6cc7fc, #048bda 100%);
  background-image: linear-gradient(to top, #048bda, #6cc7fc 100%);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
}
.btn-touch.btn-touch-blue:hover,
.btn-touch.btn-touch-blue:active {
  background-color: #3ab4fb;
}
.btn-touch.btn-touch-flat.btn-touch-blue {
  border-color: #0595e9;
  background: none;
  background-color: #6cc7fc;
}
.btn-touch.btn-touch-flat.btn-touch-blue:hover {
  background-color: #3ab4fb;
}
.btn-touch.btn-touch-green {
  border-color: #19c556;
  background-color: #71ed9d;
  background-image: -webkit-linear-gradient(top, #71ed9d, #18bc52 100%);
  background-image: -moz-linear-gradient(top, #71ed9d, #18bc52 100%);
  background-image: -o-linear-gradient(top, #71ed9d, #18bc52 100%);
  background-image: linear-gradient(to top, #18bc52, #71ed9d 100%);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
}
.btn-touch.btn-touch-green:hover,
.btn-touch.btn-touch-green:active {
  background-color: #44e77e;
}
.btn-touch.btn-touch-flat.btn-touch-green {
  border-color: #19c556;
  background: none;
  background-color: #71ed9d;
}
.btn-touch.btn-touch-flat.btn-touch-green:hover {
  background-color: #44e77e;
}
.btn-touch.btn-touch-orange {
  border-color: #e45805;
  background-color: #fca26c;
  background-image: -webkit-linear-gradient(top, #fca26c, #da5404 100%);
  background-image: -moz-linear-gradient(top, #fca26c, #da5404 100%);
  background-image: -o-linear-gradient(top, #fca26c, #da5404 100%);
  background-image: linear-gradient(to top, #da5404, #fca26c 100%);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
}
.btn-touch.btn-touch-orange:hover,
.btn-touch.btn-touch-orange:active {
  background-color: #fb823a;
}
.btn-touch.btn-touch-flat.btn-touch-orange {
  border-color: #e45805;
  background: none;
  background-color: #fca26c;
}
.btn-touch.btn-touch-flat.btn-touch-orange:hover {
  background-color: #fb823a;
}
.btn-touch.btn-touch-red {
  border-color: #d2001d;
  background-color: #ff526a;
  background-image: -webkit-linear-gradient(top, #ff526a, #c7001c 100%);
  background-image: -moz-linear-gradient(top, #ff526a, #c7001c 100%);
  background-image: -o-linear-gradient(top, #ff526a, #c7001c 100%);
  background-image: linear-gradient(to top, #c7001c, #ff526a 100%);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
}
.btn-touch.btn-touch-red:hover,
.btn-touch.btn-touch-red:active {
  background-color: #ff1f3e;
}
.btn-touch.btn-touch-flat.btn-touch-red {
  border-color: #d2001d;
  background: none;
  background-color: #ff526a;
}
.btn-touch.btn-touch-flat.btn-touch-red:hover {
  background-color: #ff1f3e;
}
.btn-touch.btn-touch-purple {
  border-color: #6506f4;
  background-color: #b07dfc;
  background-image: -webkit-linear-gradient(top, #b07dfc, #6105ea 100%);
  background-image: -moz-linear-gradient(top, #b07dfc, #6105ea 100%);
  background-image: -o-linear-gradient(top, #b07dfc, #6105ea 100%);
  background-image: linear-gradient(to top, #6105ea, #b07dfc 100%);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
}
.btn-touch.btn-touch-purple:hover,
.btn-touch.btn-touch-purple:active {
  background-color: #924bfb;
}
.btn-touch.btn-touch-flat.btn-touch-purple {
  border-color: #6506f4;
  background: none;
  background-color: #b07dfc;
}
.btn-touch.btn-touch-flat.btn-touch-purple:hover {
  background-color: #924bfb;
}
.btn-touch.btn-touch-lime {
  border-color: #5bc811;
  background-color: #9ff267;
  background-image: -webkit-linear-gradient(top, #9ff267, #57bf10 100%);
  background-image: -moz-linear-gradient(top, #9ff267, #57bf10 100%);
  background-image: -o-linear-gradient(top, #9ff267, #57bf10 100%);
  background-image: linear-gradient(to top, #57bf10, #9ff267 100%);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
}
.btn-touch.btn-touch-lime:hover,
.btn-touch.btn-touch-lime:active {
  background-color: #81ee38;
}
.btn-touch.btn-touch-flat.btn-touch-lime {
  border-color: #5bc811;
  background: none;
  background-color: #9ff267;
}
.btn-touch.btn-touch-flat.btn-touch-lime:hover {
  background-color: #81ee38;
}
.btn-touch.btn-touch-dragonfruit {
  border-color: #e30051;
  background-color: #ff649b;
  background-image: -webkit-linear-gradient(top, #ff649b, #d9004d 100%);
  background-image: -moz-linear-gradient(top, #ff649b, #d9004d 100%);
  background-image: -o-linear-gradient(top, #ff649b, #d9004d 100%);
  background-image: linear-gradient(to top, #d9004d, #ff649b 100%);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
}
.btn-touch.btn-touch-dragonfruit:hover,
.btn-touch.btn-touch-dragonfruit:active {
  background-color: #ff317a;
}
.btn-touch.btn-touch-flat.btn-touch-dragonfruit {
  border-color: #e30051;
  background: none;
  background-color: #ff649b;
}
.btn-touch.btn-touch-flat.btn-touch-dragonfruit:hover {
  background-color: #ff317a;
}
.btn-touch.btn-touch-blue .bar,
.btn-touch.btn-touch-flat.btn-touch-blue .bar,
.btn-touch.btn-touch-green .bar,
.btn-touch.btn-touch-flat.btn-touch-green .bar,
.btn-touch.btn-touch-orange .bar,
.btn-touch.btn-touch-flat.btn-touch-orange .bar,
.btn-touch.btn-touch-red .bar,
.btn-touch.btn-touch-flat.btn-touch-red .bar,
.btn-touch.btn-touch-purple .bar,
.btn-touch.btn-touch-flat.btn-touch-purple .bar,
.btn-touch.btn-touch-lime .bar,
.btn-touch.btn-touch-flat.btn-touch-lime .bar,
.btn-touch.btn-touch-dragonfruit .bar,
.btn-touch.btn-touch-flat.btn-touch-dragonfruit .bar {
  background: #ffffff;
}
.btn.btn-no-border,
.btn.btn-no-border:hover,
.btn.btn-no-border:active,
.btn-touch.btn-no-border,
.btn-touch.btn-no-border:hover,
.btn-touch.btn-no-border:active {
  border: none;
}
/* BUTTON SIZES */
.btn.btn-small {
  padding: .2em .6em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.btn.btn-hero {
  max-width: 100%;
  padding: .6em .9em;
  font-size: 130%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
@media only screen and (min-width: 769px) {
  .btn.btn-small {
    padding: .2em .6em;
    font-size: 70%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .btn.btn-hero {
    max-width: 100%;
    padding: .4em 1em;
    font-size: 180%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
}
.alert {
  position: relative;
  margin-bottom: 20px;
  padding: 10px 30px 10px 20px;
  background-color: #ebebeb;
  border: 1px solid #e1e1e1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #f0f0f0;
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5 100%);
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5 100%);
  background-image: linear-gradient(to top, #f5f5f5, #ffffff 100%);
}
.alert.alert-blue {
  border: 1px solid #08a1fa;
  color: #ffffff;
  background-color: #6cc7fc;
  background-image: -webkit-linear-gradient(top, #6cc7fc, #58bffc 100%);
  background-image: -moz-linear-gradient(top, #6cc7fc, #58bffc 100%);
  background-image: -o-linear-gradient(top, #6cc7fc, #58bffc 100%);
  background-image: linear-gradient(to top, #58bffc, #6cc7fc 100%);
}
.alert.alert-green {
  border: 1px solid #1cdc60;
  background-color: #71ed9d;
  background-image: -webkit-linear-gradient(top, #71ed9d, #5feb91 100%);
  background-image: -moz-linear-gradient(top, #71ed9d, #5feb91 100%);
  background-image: -o-linear-gradient(top, #71ed9d, #5feb91 100%);
  background-image: linear-gradient(to top, #5feb91, #71ed9d 100%);
}
.alert.alert-orange,
.alert.alert-warning {
  border: 1px solid #fa6308;
  color: #ffffff;
  background-color: #fca26c;
  background-image: -webkit-linear-gradient(top, #fca26c, #fc9558 100%);
  background-image: -moz-linear-gradient(top, #fca26c, #fc9558 100%);
  background-image: -o-linear-gradient(top, #fca26c, #fc9558 100%);
  background-image: linear-gradient(to top, #fc9558, #fca26c 100%);
}
.alert.alert-red,
.alert.alert-error {
  border: 1px solid #eb0021;
  color: #ffffff;
  background-color: #ff526a;
  background-image: -webkit-linear-gradient(top, #ff526a, #ff3e58 100%);
  background-image: -moz-linear-gradient(top, #ff526a, #ff3e58 100%);
  background-image: -o-linear-gradient(top, #ff526a, #ff3e58 100%);
  background-image: linear-gradient(to top, #ff3e58, #ff526a 100%);
}
.alert.alert-purple {
  border: 1px solid #7319fa;
  color: #ffffff;
  background-color: #b07dfc;
  background-image: -webkit-linear-gradient(top, #b07dfc, #a469fc 100%);
  background-image: -moz-linear-gradient(top, #b07dfc, #a469fc 100%);
  background-image: -o-linear-gradient(top, #b07dfc, #a469fc 100%);
  background-image: linear-gradient(to top, #a469fc, #b07dfc 100%);
}
.alert.alert-lime,
.alert.alert-success {
  border: 1px solid #66e013;
  background-color: #9ff267;
  background-image: -webkit-linear-gradient(top, #9ff267, #93f054 100%);
  background-image: -moz-linear-gradient(top, #9ff267, #93f054 100%);
  background-image: -o-linear-gradient(top, #9ff267, #93f054 100%);
  background-image: linear-gradient(to top, #93f054, #9ff267 100%);
}
.alert.alert-dragonfruit {
  border: 1px solid #fd005a;
  color: #ffffff;
  background-color: #ff649b;
  background-image: -webkit-linear-gradient(top, #ff649b, #ff508e 100%);
  background-image: -moz-linear-gradient(top, #ff649b, #ff508e 100%);
  background-image: -o-linear-gradient(top, #ff649b, #ff508e 100%);
  background-image: linear-gradient(to top, #ff508e, #ff649b 100%);
}
.alert.warning-light:before {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: "FontAwesome";
  color: #ffffff;
  content: '\f071';
}
.alert.warning-dark:before {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: "FontAwesome";
  color: #4a4a4a;
  content: '\f071';
}
.alert:empty {
  display: none;
}
.alert.alert-flat {
  border: none;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.alert .alert-close {
  position: absolute;
  top: 3px;
  right: 7px;
}
.alert .alert-close {
  color: #d3d3d3;
}
.alert .alert-close:hover {
  color: #6d6d6d;
}
.alert.alert-blue .alert-close,
.alert.alert-green .alert-close,
.alert.alert-orange .alert-close,
.alert.alert-red .alert-close,
.alert.alert-purple .alert-close,
.alert.alert-lime .alert-close,
.alert.alert-dragonfruit .alert-close {
  color: #ffffff;
}
.alert.alert-blue .alert-close:hover,
.alert.alert-green .alert-close:hover,
.alert.alert-orange .alert-close:hover,
.alert.alert-red .alert-close:hover,
.alert.alert-purple .alert-close:hover,
.alert.alert-lime .alert-close:hover,
.alert.alert-dragonfruit .alert-close:hover {
  color: #575757;
}
.banners {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
.banners li {
  display: none;
  margin: 0;
  padding: 6px 60px 6px 40px;
  font-size: 0.8em;
  line-height: 1.8;
  color: #ffffff;
  background-color: #1a1a1a;
  opacity: .85;
  border-bottom: 1px solid #383838;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.banners li:last-child {
  border: none;
}
.banners li a {
  position: absolute;
  right: 34px;
  color: #ffffff;
  text-decoration: none;
}
.banners li a:hover {
  color: #71ed9d;
}
.banners.banners-blue li {
  background-color: #6cc7fc;
  color: black;
}
.banners.banners-blue li a {
  color: #ffffff;
}
.banners.banners-blue li a:hover {
  color: #ff649b;
}
.banners.banners-green li {
  background-color: #71ed9d;
  color: black;
}
.banners.banners-green li a {
  color: #ffffff;
}
.banners.banners-green li a:hover {
  color: #ff649b;
}
.banners.banners-orange li {
  background-color: #fca26c;
  color: black;
}
.banners.banners-orange li a {
  color: #ffffff;
}
.banners.banners-red li {
  background-color: #ff526a;
}
.banners.banners-red li a {
  color: #ffffff;
}
.banners.banners-purple li {
  background-color: #b07dfc;
  color: black;
}
.banners.banners-purple li a {
  color: #ffffff;
}
.banners.banners-lime li {
  background-color: #9ff267;
  color: black;
}
.banners.banners-lime li a {
  color: #ffffff;
}
.banners.banners-dragonfruit li {
  background-color: #ff649b;
}
.banners.banners-dragonfruit li a {
  color: #ffffff;
}
.banners.banners-blue li,
.banners.banners-green li,
.banners.banners-orange li,
.banners.banners-red li,
.banners.banners-purple li,
.banners.banners-lime li,
.banners.banners-dragonfruit li {
  border-bottom: 1px solid #f7f7f7;
}
.badge {
  padding: 0 4px;
  width: 12px;
  text-align: center;
  border: 1px solid #b2b2b2;
  font-family: "Helvetica Neue";
  font-weight: 400;
  line-height: 0;
  background-color: #dddddd;
  background-image: -webkit-linear-gradient(top, #fefefe, #e5e5e5 100%);
  background-image: -moz-linear-gradient(top, #fefefe, #e5e5e5 100%);
  background-image: -o-linear-gradient(top, #fefefe, #e5e5e5 100%);
  background-image: linear-gradient(to top, #e5e5e5, #fefefe 100%);
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}
.badge:empty {
  display: none;
}
.badge.badge-blue {
  color: #ffffff;
  border: 1px solid #0482cb;
  background-color: #6cc7fc;
  background-image: -webkit-linear-gradient(top, #6cc7fc, #08a1fa 100%);
  background-image: -moz-linear-gradient(top, #6cc7fc, #08a1fa 100%);
  background-image: -o-linear-gradient(top, #6cc7fc, #08a1fa 100%);
  background-image: linear-gradient(to top, #08a1fa, #6cc7fc 100%);
}
.badge.badge-green {
  color: #ffffff;
  border: 1px solid #16af4c;
  background-color: #71ed9d;
  background-image: -webkit-linear-gradient(top, #71ed9d, #1cdc60 100%);
  background-image: -moz-linear-gradient(top, #71ed9d, #1cdc60 100%);
  background-image: -o-linear-gradient(top, #71ed9d, #1cdc60 100%);
  background-image: linear-gradient(to top, #1cdc60, #71ed9d 100%);
}
.badge.badge-orange {
  color: #ffffff;
  border: 1px solid #cb4f04;
  background-color: #fca26c;
  background-image: -webkit-linear-gradient(top, #fca26c, #fa6308 100%);
  background-image: -moz-linear-gradient(top, #fca26c, #fa6308 100%);
  background-image: -o-linear-gradient(top, #fca26c, #fa6308 100%);
  background-image: linear-gradient(to top, #fa6308, #fca26c 100%);
}
.badge.badge-red {
  color: #ffffff;
  border: 1px solid #b8001a;
  background-color: #ff526a;
  background-image: -webkit-linear-gradient(top, #ff526a, #eb0021 100%);
  background-image: -moz-linear-gradient(top, #ff526a, #eb0021 100%);
  background-image: -o-linear-gradient(top, #ff526a, #eb0021 100%);
  background-image: linear-gradient(to top, #eb0021, #ff526a 100%);
}
.badge.badge-purple {
  color: #ffffff;
  border: 1px solid #5b05db;
  background-color: #b07dfc;
  background-image: -webkit-linear-gradient(top, #b07dfc, #7319fa 100%);
  background-image: -moz-linear-gradient(top, #b07dfc, #7319fa 100%);
  background-image: -o-linear-gradient(top, #b07dfc, #7319fa 100%);
  background-image: linear-gradient(to top, #7319fa, #b07dfc 100%);
}
.badge.badge-lime {
  color: #ffffff;
  border: 1px solid #50b10f;
  background-color: #9ff267;
  background-image: -webkit-linear-gradient(top, #9ff267, #66e013 100%);
  background-image: -moz-linear-gradient(top, #9ff267, #66e013 100%);
  background-image: -o-linear-gradient(top, #9ff267, #66e013 100%);
  background-image: linear-gradient(to top, #66e013, #9ff267 100%);
}
.badge.badge-dragonfruit {
  color: #ffffff;
  border: 1px solid #ca0048;
  background-color: #ff649b;
  background-image: -webkit-linear-gradient(top, #ff649b, #fd005a 100%);
  background-image: -moz-linear-gradient(top, #ff649b, #fd005a 100%);
  background-image: -o-linear-gradient(top, #ff649b, #fd005a 100%);
  background-image: linear-gradient(to top, #fd005a, #ff649b 100%);
}
.badge.badge-flat {
  padding: 1px 6px;
  border: none;
  background-image: none;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 100%;
  z-index: 9000;
  opacity: 0;
  overflow: auto;
  overflow-y: scroll;
  background-color: transparent;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.modal.modal-static {
  position: relative;
  top: inherit;
  display: inherit;
  width: 100%;
  z-index: inherit;
  opacity: 1;
}
.modal .head {
  padding: 10px 20px;
  overflow: auto;
  background-color: #f4f4f4;
  border-bottom: 1px solid #dedede;
}
.modal.modal-flat .head {
  border-top: 1px solid #bfbfbf;
}
.modal .head h1,
.modal .head h2,
.modal .head h3,
.modal .head h4,
.modal .head h5,
.modal .head h6 {
  margin-bottom: 0;
}
.modal .body {
  padding: 20px 20px 10px 20px;
  overflow: auto;
  background-color: #ffffff;
}
.modal .foot {
  padding: 10px 20px;
  overflow: auto;
  color: #ffffff;
  font-size: 80%;
  background-color: #545454;
}
.modal .foot a {
  color: #a3cbdd;
}
.modal .btn-modal-right {
  float: right;
  margin-left: 10px;
}
.modal.modal-flat {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.modal-show {
  top: 60px;
  opacity: 1;
}
#blackout {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 8000;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
#blackout.show {
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 50%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow:  0 0px 4px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow:  0 0px 4px 0 rgba(0, 0, 0, 0.3);
    box-shadow:  0 0px 4px 0 rgba(0, 0, 0, 0.3);
  }
  .modal .head {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }
  .modal.modal-flat .head {
    border: 1px solid #bfbfbf;
  }
  .modal.modal-flat .body {
    border-left: 1px solid #bfbfbf;
    border-right: 1px solid #bfbfbf;
  }
  .modal .foot {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
  }
}
.lt-ie9 {
  max-width: 1200px;
  margin: 0 auto;
}
.lt-ie9 .switch input[type=checkbox] {
  display: block !important;
  position: relative !important;
  left: auto;
}
.lt-ie9 .switch label {
  display: none !important;
}
.lt-ie9 .switch {
  background: none;
}
.lt-ie9 form.form select,
.lt-ie9 textarea,
.lt-ie9 form.form input[type="text"],
.lt-ie9 form.form input[type="password"],
.lt-ie9 form.form input[type="datetime"],
.lt-ie9 form.form input[type="datetime-local"],
.lt-ie9 form.form input[type="date"],
.lt-ie9 form.form input[type="month"],
.lt-ie9 form.form input[type="time"],
.lt-ie9 form.form input[type="week"],
.lt-ie9 form.form input[type="number"],
.lt-ie9 form.form input[type="email"],
.lt-ie9 form.form input[type="url"],
.lt-ie9 form.form input[type="search"],
.lt-ie9 form.form input[type="tel"],
.lt-ie9 form.form input[type="color"],
.lt-ie9 form.form input[type="file"],
.lt-ie9 form.form label {
  width: 16em;
}
.lt-ie9 form.form.form-inline label,
.lt-ie9 form.form.form-inline input {
  width: auto;
}
.lt-ie9 form.form.form-inline .btn {
  clear: none;
}
.lt-ie9 input[type="file"] {
  border: 1px solid #b1b1b1;
  background-color: #ffffff;
}
.lt-ie9 .tbl.tbl-bordered {
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}
.lt-ie9-hidden {
  display: inherit;
}
.lt-ie9 .lt-ie9-hidden {
  display: none;
}
.ie8 {
  display: none;
}
.lt-ie9 .ie8 {
  display: inherit;
}
.lt-ie9 #blackout {
  background-color: #222222;
  filter: alpha(opacity=90);
}
