html {
	font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
	// Calm down, doctor! Now is not the time for Helvetica Neue Light. That comes later.
	//font: 14px/1.5 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2em;
	color: #404040;
}

h1 {
	margin-top: 0;
	margin-bottom: 24px;
	font-size: 300%; //42px equiv at 14px base
	font-weight: 900;
}

h2 {
	margin-top: 40px;
	font-size: 250%; //35px equiv at 14px base
}

h2, h3, h4, h5, h6 {
	margin-bottom: 24px;
	font-weight: 700;	
}

h3 {
	margin-top: 40px;
	font-size: 200%; //28px equiv at 14px base
}

h4 {
	font-size: 180%; //25px equiv at 14px base
}

h5 {
	font-size: 140%; //20px equiv at 14px base
}

h6 {
	font-size: 110%; //15px equiv at 14px base
}

.skinny-headings h1,
.skinny-headings h2,
.skinny-headings h3,
.skinny-headings h4,
.skinny-headings h5,
.skinny-headings h6 {
	font-weight: 200;
}

.super-skinny-headings h1,
.super-skinny-headings h2,
.super-skinny-headings h3,
.super-skinny-headings h4,
.super-skinny-headings h5,
.super-skinny-headings h6 {
	font-weight: 100;
}

h1.heavy,
h2.heavy,
h3.heavy,
h4.heavy,
h5.heavy,
h6.heavy {
	font-weight: 700;
}

h1 span.alt,
h2 span.alt,
h3 span.alt,
h4 span.alt {
	font-size: 90%;
	font-weight: inherit;
	color: #b7b7b7;
}

h5 span.alt,
h6 span.alt {
	color: #b7b7b7;
}

.page-heading {
	padding: 0 @left-gutter;
	clear: both;
}

// Fix padding for nested page-headings
.col .page-heading {
	padding: 0;
}

h1.page-heading {
	margin-bottom: 36px;
}

.col h1:first-child,
.col h2:first-child,
.col h3:first-child,
.col h4:first-child,
.col h5:first-child,
.col h6:first-child,
h1.page-heading,
h2.page-heading,
h3.page-heading,
h4.page-heading,
h5.page-heading,
h6.page-heading {
	margin-top: 0;
}

p {
	margin-top: 0;
	margin-bottom: 20px;
	text-align: justify;
	color: @copy-color;
}

p.leading {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 170%;
	font-weight: 200;
}

a {
	padding: 0;
	margin: 0;
	color: @darkblue;
	text-decoration: none;
}

a:hover {
	color: lighten(@darkblue, 10%);
	text-decoration: underline;
}

.underlined:after {
	display: block;
	margin-top: 14px;
	height: 1px;
	content: '';
	background-color: #eeeeee;
}

.hero p,
.hero-edgeless p {
	font-size: 120%;
	font-weight: lighter;
}

.hero h1,
.hero h2,
.hero h3,
.hero h4,
.hero h5,
.hero h6 {
	margin-top: 0;
}

.skinny {
	font-weight: 200 !important;
}

.super-skinny {
	font-weight: 100 !important;
}

small,
.small {
	font-size: 80%;
}

.text-shadow {
	text-shadow: 0px 0px 6px rgba(0,0,0,.5);
}

.text-shadow.subtle {
	text-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.disabled {
	color: #aeaeae;
}

h1.herotype,
h2.herotype {
	margin-bottom: 20px;
	color: @darkergray;
	letter-spacing: -0.07em;
	line-height: 0.8em;
}

h3.herotype,
h4.herotype,
h5.herotype,
h6.herotype {
	margin-bottom: 10px;
	color: @darkergray;
	letter-spacing: -0.07em;
	line-height: 0.8em;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

.white {
	color: @white !important;
}

.black {
	color: @black !important;
}

blockquote.bq {
	margin: 20px 0;
	border-left: 5px solid #c3c3c3;
	padding: 12px 20px;
	font-size: 150%;
	font-weight: 200;
	line-height: 1.2;	
}

blockquote.bq.alt {
	background-color: #f8f8f8;
	border-left: 10px solid #6e4c76;
	.border-radius-corners(0, 3px, 3px, 0);
}

blockquote.bq.right {
	border-left: none;
	border-right: 10px solid #6e4c76;
}

blockquote.bq.right,
blockquote.bq.right p {
	text-align: right;
}

blockquote.bq p {
	margin: 0;
}

blockquote.bq.alt.right {
	border-left: none;
	border-right: 10px solid #6e4c76;
	.border-radius-corners(3px, 0, 0, 3px);
}

blockquote.bq small {
	display: block;
	margin-top: 10px;
	color: #878787;
	font-size: 60%;	
}

.silver {
	color: @silver !important;
}

.blue {
	color: @blue !important;
}

.green {
	color: @green !important;
}

.orange {
	color: @orange !important;
}

.red {
	color: @red !important;
}

.purple {
	color: @purple !important;
}

.lime {
	color: @lime !important;
}

.dragonfruit {
	color: @dragonfruit !important;
}