//********** ********** GENERAL COLORS ********** **********/
@white: #ffffff;
@black: #222222;

@darkblue: #3a586a;
@darkergray: #292929;
@lightgray: #999999;
@darkgray: #4a4a4a;
@darkergray: #404040;
@silver: #e1e1e1;
@green: #71ed9d;
@blue: #6cc7fc;
@orange: #fca26c;
@red: #ff526a;
@purple: #e083ff;
@dragonfruit: #ff649b;
@dragonfruit-alt: #ff5e97;
@lime: #9ff267;



//********** ********** SPECIAL COLORS ********** **********/

//@disabled: #878787;
@disabled: #aeaeae;
@copy-color: #404040;
@modal-link: #a3cbdd;
@modal-foot: #545454;
@modal-border: #bfbfbf;

//********** ********** NAVIGATION ********** **********/

// BASIC
@nav-basic: #222222;
@nav-basic-hover: #00a2ff;

// DARK
@nav-dark-back: #232323;
@nav-dark-hover: mix(lighten(@nav-dark-back, 7%), @blue, 90%);
@nav-dark-border: #999999;

// LIGHT
@nav-light-back: #ededed;
@nav-light-hover: darken(#2b77a6, 20%);
@nav-light-font: #3a3a3a;
@nav-light-border: #b8b8b8;


//********** ********** STRUCTURE ********** **********/

@num-cols: 12;
@left-gutter: 20px;
@right-gutter: 20px;
@container-gutter: 0px;
@limit: 1200px;
@limit-bar-margins: @limit - @left-gutter - @right-gutter;